PORT=5000

DB_HOST='localhost'
DB_PORT=5432
DB_NAME='leather_craft'
DB_SCHEMA='public'
DB_USERNAME='postgres'
DB_PASSWORD='rootroot'

USER_SALT=5

SECRET_ACCESS_KEY=secret_access_key
SECRET_REFRESH_KEY=secret_refresh_key

EXPIRES_IN_ACCESS=10m
EXPIRES_IN_REFRESH=1d
